# addin-transformation-guidance

./: .gitignore  README.md
articles/: From-ACS-to-AAD-apps.md  From-App-Parts-to-Modern-Web-Parts.md  From-CSOM-to-PnP-Libraries.md  From-JSOM-to-Client-Side.md  From-JSOM-to-PnPjs.md  From-Notifications-to-Application-Customizers.md  From-Provider-Hosted-to-AAD-applications.md  From-Remote-Event-Receivers-to-Webhooks.md  From-SharePoint-Hosted-to-Client-Side.md  From-UI-Extensions-to-List-View-Command-Sets.md  From-UI-Extensions-to-ListView-Command-Sets.md  From-WFM-to-Power-Automate.md  From-Workflow-Apps-to-Power-Automate.md  From-XSLT-to-List-Formatting.md  From-XSLT-to-List-View-Formatting.md  From-classic-Dialogs-to-modern-Dialogs.md  Modern-Provisioning.md  Multi-tenant-applications.md  Publishing-apps-on-the-Microsoft-365-Store.md  Publishing-modern-SharePoint-apps-on-AppSource.md  Readme.md  TOC.md  Understanding-AAD-and-OAuth-for-SPO-modern.md  Understanding-RSC-for-MSGraph-and-SharePoint-Online.md  videos.xlsx
articles/working-on-it/: Articles-to-update.md  Extensions-Communication.md
presentations/: Demo Scripts.docx  From-ACS-to-AAD-apps.pptx  From-App-Part-to-Web-Part.pptx  From-CSOM-to-PnP-Libraries.pptx  From-JSOM-to-Client-Side.pptx  From-Notifications-to-Application-Customizers.pptx  From-Provider-Hosted-to-AAD-applications.pptx  From-Remote-Event-Receivers-to-Webhooks.pptx  From-SharePoint-Hosted-to-Client-Side.pptx  From-UI-Extensions-to-List-View-Command-Sets.pptx  From-Workflow-Apps-to-Power-Automate.pptx  From-XSLT-to-List-Formatting.pptx  From-classic-Dialogs-to-modern-Dialogs.pptx  Modern-Provisioning.pptx  Multi-tenant-applications.pptx  Publishing-modern-SharePoint-apps-on-AppSource.pptx  Understanding-AAD-and-OAuth-for-SPO-modern.pptx  Understanding-RSC-for-MSGraph-and-SharePoint-Online.pptx  draft-From-App-Part-to-Web-Part.pptx  draft-From-UI-Extensions-to-List-View-Command-Sets.pptx
samples/Extensions-Communication/: .yo-rc.json  package-lock.json  package.json
samples/Extensions-Communication/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
samples/From-ACS-to-AAD-apps/Access-SPO-app-only-via-AAD/: Access-SPO-app-only-via-AAD.csproj  Access-SPO-app-only-via-AAD.sln  Program.cs  appsettings.json
samples/From-ACS-to-AAD-apps/Access-SPO-app-only-via-ACS/: Access-SPO-app-only-via-ACS.csproj  Access-SPO-app-only-via-ACS.sln  Program.cs  appsettings.json
samples/From-App-Parts-to-Modern-Web-Parts/SPO-AddIn-App-Part/: AppManifest.xml  SPO-AddIn-App-Part.csproj  SPO-AddIn-App-Part.sln
samples/From-App-Parts-to-Modern-Web-Parts/SPO-SPFx-Web-Part/: .yo-rc.json  README.md  package-lock.json  package.json
samples/From-CSOM-to-PnP-Libraries/SPO-Use-CSOM/: Program.cs  SPO-Use-CSOM.csproj
samples/From-CSOM-to-PnP-Libraries/SPO-Use-PnP-Core-SDK/: Program.cs  SPO-Use-PnP-Core-SDK.csproj
samples/From-CSOM-to-PnP-Libraries/SPO-Use-PnP-Framework/: Program.cs  SPO-Use-PnP-Framework.csproj
samples/From-CSOM-to-PnP-Libraries/SPO-Use-PnP-Mixed/: Program.cs  SPO-Use-PnP-Mixed.csproj  appsettings.json
samples/From-JSOM-to-Client-Side/SPO-Addin-JSOM/: SPO-Addin-JSOM.sln
samples/From-JSOM-to-Client-Side/SPO-SPFx-Client/: package-lock.json
samples/From-JSOM-to-Client-Side/SPO-SPFx-PnPjs/: .yo-rc.json  README.md  package-lock.json  package.json
samples/From-JSOM-to-PnPjs/SPO-SPFx-Client/: .yo-rc.json  README.md  package.json
samples/From-Notifications-to-Application-Customizers/SPO-SPFx-Application-Customizer/: .yo-rc.json  README.md  package-lock.json  package.json
samples/From-Provider-Hosted-to-AAD-applications/AAD-Provider-Hosted-WebApp/: AAD-Provider-Hosted-WebApp.sln
samples/From-Provider-Hosted-to-AAD-applications/AAD-Provider-Hosted-WebApp/AAD-Provider-Hosted-WebApp/: AAD-Provider-Hosted-WebApp.csproj  appsettings.json
samples/From-Provider-Hosted-to-AAD-applications/AAD-Provider-Hosted-WebApp/AAD-Provider-Hosted-WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/From-Provider-Hosted-to-AAD-applications/AAD-Provider-Hosted-WebApp/AAD-Provider-Hosted-WebApp/Pages/Shared/: _Layout.cshtml
samples/From-Provider-Hosted-to-AAD-applications/AAD-Provider-Hosted-WebApp/AAD-Provider-Hosted-WebApp/Properties/: launchSettings.json
samples/From-Remote-Event-Receivers-to-Webhooks/Graph-Notifications/: MSGraphSDKNotifications.csproj  NotifyFunction.cs
samples/From-Remote-Event-Receivers-to-Webhooks/SPO-Webhooks/: 02-ProcessEventInitial.cs.txt  03-ProcessEventWithoutQueue.cs.txt  AzureFunctionSettings.cs  GetAccessToken.txt  ProcessEvent.cs  ProcessEventScaffolded.cs.txt  ProcessEventWithoutQueue.cs.txt  Program.cs  QueueProcessEvent.cs  QueueProcessEventScaffolded.cs.txt  SPO-Webhooks.cer  SPO-Webhooks.csproj  WebhookNotification.cs
samples/From-SharePoint-Hosted-to-Client-Side.tscproj/SPO-SPFx-Client/: .yo-rc.json  README.md  package.json  (+1 more)
samples/From-Workflow-Apps-to-Power-Automate/: orders.xml
samples/From-XSLT-to-List-Formatting/: Travel-Requests-Body.json  Travel-Requests-Header.json  Travel-requests-list.json  TravelDurationTemplate.json  TravelDurationTemplateImproved.json  travel-requests.xml
samples/Understanding-RSC-for-MSGraph-and-SharePoint-Online/SitesSelectedDemo/SitesSelected.ConsumerApp/: SitesSelected.ConsumerApp.csproj
videos/: From-ACS-to-AAD-apps.txt  From-App-Parts-to-Modern-Web-Parts.txt  From-CSOM-to-PnP-Libraries.txt  From-JSOM-to-Client-Side.txt  From-Notifications-to-Application-Customizers.txt  From-Provider-Hosted-to-AAD-applications.txt  From-Remote-Event-Receivers-to-Webhooks.txt  From-SharePoint-Hosted-to-Client-Side.txt  From-UI-Extensions-to-ListView-Command-Sets.txt  From-Workflow-Apps-to-Power-Automate.txt  From-XSLT-to-List-Formatting.txt  From-classic-Dialogs-to-modern-Dialogs.txt  Modern-Provisioning.txt  Multi-tenant-applications.txt  Publishing-modern-SharePoint-apps-on-AppSource.txt  Understanding-AAD-and-OAuth-for-SPO-modern.txt  Understanding-RSC-for-MSGraph-and-SharePoint-Online.txt  videos.xlsx
(+228 files in other folders)
